<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:background="#E8E8E8"
    tools:context=".AddMedsActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:text="Medicine Info"
        android:textAlignment="center"
        android:textSize="16pt"
        android:textColor="@android:color/black"
        app:fontFamily="sans-serif-medium"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Name"
            android:textSize="24sp"
            android:background="#C4F092"/>

        <EditText
            android:id="@+id/nameText"
            android:layout_width="215dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            android:background="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Dosage"
            android:textSize="24sp"
            android:background="#C4F092"/>

        <EditText
            android:id="@+id/dosageText"
            android:layout_width="215dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            android:background="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Frequency"
            android:textSize="24sp"
            android:background="#C4F092"/>

        <EditText
            android:id="@+id/frequencyText"
            android:layout_width="215dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            android:background="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Special Notes"
            android:textSize="24sp"
            android:background="#C4F092"/>

        <EditText
            android:id="@+id/notesText"
            android:layout_width="215dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            android:background="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Refill After"
            android:textSize="24sp"
            android:background="#C4F092"/>

        <EditText
            android:id="@+id/refillText"
            android:layout_width="215dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            android:background="@android:color/white"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/currentMedCheckBox"
        android:text="Current Medication?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textSize="24sp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="#8DDAFF"
        android:gravity="center_vertical"
        android:onClick="save"
        android:text="Save"
        android:textAlignment="center"
        android:textSize="14pt" />



</LinearLayout>