<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8E8E8"
    android:screenOrientation="portrait"
    tools:context="DeleteMedsActivity"
    android:id="@+id/del_meds_layout">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Medication to Delete:"
        android:textAlignment="center"
        android:textSize="25dp"
        android:padding="20dp"
        android:textColor="@android:color/black"/>
</LinearLayout>